---
---

@import vars

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

@font-face
    font-family: 'Triforce'
    src: url('../resources/fonts/triforcewebfont.eot')
    src: url('../resources/fonts/triforcewebfont.eot') format('embedded-opentype'), url('../resources/fonts/triforcewebfont.woff2') format('woff2'), url('../resources/fonts/triforcewebfont.woff') format('woff'), url('../resources/fonts/triforcewebfont.ttf') format('truetype'), url('../resources/fonts/triforcewebfont.svg') format('svg')

@import nav
@import landing