.blog-title
    padding-left: 30px
    margin-bottom: 50px

.post
    background-color: $main-color
    margin-bottom: 30px
    padding: 30px 30px 60px 30px
    position: relative
    border: 1px solid rgba(255,255,255,.1)

    .title
        margin: 2px

    .author
        margin: 0
        font-size: .9em
    
    .excerpt

.read-more
    height: 55%
    width: 100%
    left: 0
    bottom: 0
    padding: 30px
    position: absolute
    /*Transparent to Background color Gradient*/
    background: -webkit-linear-gradient(rgba(255,255,255,0), $nav-color)
    background: -o-linear-gradient(rgba(255,255,255,0), $nav-color)
    background: -moz-linear-gradient(rgba(255,255,255,0), $nav-color)
    background: linear-gradient(rgba(255,255,255,0), $nav-color)
    
    .button
        position: relative
        top: 79%
        background-color: none