.container
    @extend #main
    margin-top: 50px
    height: 200px
    border-top: 1px solid $info-color
    padding: 30px
    text-align: center

    .social-icons-ref
        display: block
        font-family: $text
        text-decoration: none
        font-size: .8em
        color: rgba(255,255,255,.5)
        margin: 15px 0 0 0

    .button
        display: inline-block