/*General styles*/
h1
    font-family: $heading
    font-weight: normal
    margin: 25px 0
    letter-spacing: 1px
    color: $heading-color
    font-size: 2.5em

h3
    @extend h1
    font-size: 2em

h4
    @extend h1
    font-size: 1.5em

p
    font-family: $text
    line-height: 1.3em
    font-size: 1.2em
    margin: 20px 0
    color: $text-color

    a
        text-decoration: none
        color: $accent-color

        &:hover
            border-bottom: 1px solid $accent-color

.button
    font-family: $nav
    text-decoration: none
    padding: 5px 10px
    border: 1px solid $text-color
    background-color: $nav-color
    color: $text-color
    /*Transition*/
    -webkit-transition: background-color 250ms ease-out .1s
    -moz-transition: background-color 250ms ease-out .1s
    -o-transition: background-color 250ms ease-out .1s
    transition: background-color 250ms ease-out .1s

    &:visited
        @extend .button

    &:hover
        border: 1px solid $accent-color
        background-color: $accent-color
        color: $nav-color




/*CARD + DESCRIPTION*/
#main 
    padding: 0 20px
    display: block
    margin: 0 auto
    background-color: $nav-color  

    .bg 
        width: 100%

.info 
    display: inline-block
    width: 100%
    margin-top: 15px

    div
        position: relative
        top: 10px

/*SOCIAL*/

#social
    margin: 80px 0 0 0

    .col
        display: block
        width: 70%
        margin: 0 auto 70px auto
        text-align: center
        border-bottom: 1px solid $text-color
        padding: 0 10px
        

        .col-image
            width: 40%

        .button
            position: relative
            top: 10px

/*BLOG*/
#blog

    .desc
        display: block
        width: 100%

        .button
            position: relative
            top: 10px

    .showcase
        display: block
        position: relative
        margin: 50px auto 0 auto
        width: 100%
        background-color: $main-color
        padding: 35px

        .title
            margin: 2px 0

        .author
            margin: 0
            font-size: .9em
            color: rgba(255,255,255,.5)

        .button
            background-color: none
            position: relative
            float: right
            right: 50px
            top: 250px

            &:hover
                background-color: $accent-color

        .continue
            position: absolute
            height: 350px
            width: 100%
            left: 0
            bottom: 0
            display: block
            /*Transparent to Background color Gradient*/
            background: -webkit-linear-gradient(rgba(255,255,255,0), $nav-color)
            background: -o-linear-gradient(rgba(255,255,255,0), $nav-color)
            background: -moz-linear-gradient(rgba(255,255,255,0), $nav-color)
            background: linear-gradient(rgba(255,255,255,0), $nav-color)
