@media screen and (min-width: 480px)
    #social

        .col
            display: inline-block
            width: 45%
        
        .odd
            margin-left: 9%


@media screen and (min-width: 600px)
    #about

        .bg
            width: 45%
            display: inline-block
            vertical-align: top
            margin-top: 40px

        .info
            width: 48%
            display: inline-block
            margin-left: 6%


@media screen and (min-width: 600px)
    #social

        .col
            width: 24%
            vertical-align: top
            border-bottom: none

        .odd
            margin: 0


@media screen and (min-width: 850px)
    #main

        .desc
            display: inline-block
            width: 43%
            margin-top: 30px
            padding-right: 20px

        .showcase
            display: inline-block
            float: right
            width: 55%


@media screen and (min-width: 900px)
    #main
        max-width: 900px

    nav
        max-width: 900px
