nav
    width: 100%
    height: 100px
    background-color: $nav-color

    .content-wrap 
        max-width: 900px
        display: block
        margin: 0 auto
        height: 100%

    span 
        font-family: $nav
        text-transform: uppercase
        font-size: 1.5em
        color: white
        float: left
        margin-top: 35px
        letter-spacing: 1px
        display: none

    ul 
        height: 100%
        float: right

    li 
        position: relative
        top: 40%
        display: inline
        list-style: none
        color: white
        font-family: $nav

    #current
        background-color: $accent-color
        color: $nav-color

    a 
        text-decoration: none
        padding: 5px 10px
        color: rgba(255,255,255, .8)
        margin-left: 10px

        &:visited 
            color: rgba(255,255,255, .8)

        &:hover 
            @extend #current
            color: $nav-color
