
.post-title
    margin: 30px 0 0 0

.post-info
    margin: 5px 0 0 0
    padding-bottom: 25px
    font-size: .9em
    font-family: $text
    color: $info-color
    border-bottom: 1px solid $info-color

.post-back
    float: right
    position: relative
    bottom: 60px


#post
    
    img
        display: block
        margin: 40px auto
        width: 100%
