/*Color palette*/
$nav-color: #191E22
$main-color: #303030
$accent-color: #E9E98D
$heading-color: white
$text-color: rgba(255,255,255,.7)
$grey-color: rgba(255,255,255,.3)


/*Font Stacks*/
$heading: "Triforce", Helvetica, sans-serif
$text: Abel, Helvetica, sans-serif
$nav: PT Sans Narrow, Helvetica, sans-serif